<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#75b529">
    <meta name="apple-mobile-web-app-status-bar-style" content="#75b529">
    <title>Find CEP</title>
    <script type="module" crossorigin src="/assets/index-DZnDKB49.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cb2EDyuH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
